apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aqakscluster-03d5"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aqakscluster-03d5"
  template:
    metadata:
      labels:
        app: "aqakscluster-03d5"
    spec:
      containers:
        - name: "aqakscluster-03d5"
          image: "aqaksacr.azurecr.io/poi"
          ports:
          - containerPort: 80