apiVersion : apps/v1
kind: Deployment
metadata:
  name: "user-profile"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "user-profile"
  template:
    metadata:
      labels:
        app: "user-profile"
    spec:
      containers:
        - name: "user-profile"
          image: "aqaksacr.azurecr.io/aqakscluster"
          ports:
          - containerPort: 82