apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aqakscluster-9d9b"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aqakscluster-9d9b"
  template:
    metadata:
      labels:
        app: "aqakscluster-9d9b"
    spec:
      containers:
        - name: "aqakscluster-9d9b"
          image: "aqaksacr.azurecr.io/aqakscluster"
          ports:
          - containerPort: 82