apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "aqakscluster-9d9b"
    labels:
        app: "aqakscluster-9d9b"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: hackapi-aqakscluster-9d9b.4a680e702b4f4f89ac6e.canadacentral.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "aqakscluster-9d9b"
                servicePort: 82